PORT=3000
MONGO_URI=mongodb+srv://greyhert120_db_user:OavMjP747TuxZSr1@cluster0.1ad5pu2.mongodb.net/tourist-app?retryWrites=true&w=majority
DB_NAME=touristApp
GEOAPIFY_API_KEY=3fbad01e785b45c9881588404b5dec1f
FIREBASE_ACCOUNT_PATH=src/firebase-service-account.json

